<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/colorSecondary"
    tools:context=".fragments.InsertFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/fragment_settings_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/button_back"
            android:textColor="?attr/colorSecondary"
            android:backgroundTint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_settings_textview_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:padding="0dp"
            android:text="Sample Text"
            android:textColor="?attr/colorError"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_settings_backbutton" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_settings_firstname"
            android:autofillHints="name"
            android:inputType="textMultiLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="96dp"
            android:hint="@string/hint_first_name"
            android:textColorHint="?attr/colorPrimary"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_textview_error" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_settings_lastname"
            android:autofillHints="name"
            android:inputType="textMultiLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_last_name"
            android:textColorHint="?attr/colorPrimary"
            android:textColor="?attr/colorPrimary"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_firstname" />

        <ImageButton
            android:id="@+id/fragment_settings_submitbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginTop="373dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/submit_button"
            android:scaleType="center"
            android:src="@drawable/baseline_done_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_lastname" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>